https://a5m2.mmatsubara.com/
사이트에 들어가 다운로드 받은 후, DB폴더에 있는 최신 DB 소스를 실행시켜 주세요.

프로젝트 소스에 보면 resources 안에 application.properties xml을 확인해주시고
안에 DB 설정을 본인에 username, password로 설정하시면 db 연동은 완성 입니다.
========================================
#Database Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
=========================================

프로젝트는 jp.ac 패키지 안에 AttendanceApplication을 run 시키시면 실행 됩니다.
이후 인터넷에 http://localhost:8088/ 로 들어가시면 실행 된 화면을 확인할 수 있습니다.
